POSTGRES_HOST=ec2-18-214-140-149.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=unafedudnyxoam
POSTGRES_PASSWORD=2c32fa1abae64a256fe7e50a81f4c5d4c6ed737f9a13b53c1bc7cbfe13422e7e
POSTGRES_DB=d1altvhon0e0jk
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
RESTAURANT_AMQP_QUEUE=restaurant_queue
RESTAURANT_EVENT_AMQP_QUEUE=restaurant_event_queue