POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=restaurantservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
RESTAURANT_AMQP_QUEUE=restaurant_queue
USERS_AMQP_QUEUE=users_queue
ELASTICSEARCH_CLOUD_ID=restaurant-foa-elasticsearch:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQ2MTcxZDBjNGEzYjU0YmI5YmQ1MTY2NDc2NTMwNDA1OSQ3ODU0OWU1NjY5NjQ0YTJmYjdkZDI0ZTU1OGJmZGViYQ==
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=ku2THCOXmBnVcrDUVM0sGMLr