POSTGRES_HOST=db-postgresql-sfo2-86274-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=r4jvljee7gmngb8d
POSTGRES_DB=restaurantservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
RESTAURANT_AMQP_QUEUE=restaurant_queue
RESTAURANT_EVENT_AMQP_QUEUE=restaurant_event_queue