POSTGRES_HOST=ec2-107-20-153-39.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=tmducmmhbibout
POSTGRES_PASSWORD=73586530054426e8df667c8249bb4235be6f82d210fb5a9646e4bf144e4216bb
POSTGRES_DB=d1ec0pak70pgk7
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
RESTAURANT_AMQP_QUEUE=restaurant_queue