POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=restaurantservice
AMQP_URL=amqp://admin:admin@rabbitmq:5672
RESTAURANT_AMQP_QUEUE=restaurant_queue
USERS_AMQP_QUEUE=users_queue
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticsearch_password