POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=restaurantservice
# AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
AMQP_URL=amqp://admin:admin@rabbitmq:5672
RESTAURANT_AMQP_QUEUE=restaurant_queue
USERS_AMQP_QUEUE=users_queue